[gd_scene load_steps=5 format=3 uid="uid://b31le8cqq8qi8"]

[ext_resource type="Script" path="res://fireball_card.gd" id="1_qa633"]
[ext_resource type="Texture2D" uid="uid://dkwfwdg1i3h11" path="res://resources/cardFront.png" id="2_jjpxd"]
[ext_resource type="Texture2D" uid="uid://cfw6rp546h86v" path="res://resources/Magic Pack 9 files/Magic Pack 9 files/sprites/FireBomb/Fire-bomb12.png" id="3_wibpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_andqj"]
size = Vector2(97, 124)

[node name="fireball_card" type="CharacterBody2D"]
script = ExtResource("1_qa633")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(49.5, 63)
shape = SubResource("RectangleShape2D_andqj")

[node name="CardFront" type="Sprite2D" parent="."]
position = Vector2(50, 67)
texture = ExtResource("2_jjpxd")

[node name="PowerHealth" type="Label" parent="."]
offset_left = 14.0
offset_top = 87.0
offset_right = 91.0
offset_bottom = 110.0
autowrap_mode = 3

[node name="Fire-bomb12" type="Sprite2D" parent="."]
position = Vector2(51, 48)
texture = ExtResource("3_wibpm")
