[gd_scene load_steps=9 format=3 uid="uid://y73fklq32ff1"]

[ext_resource type="Script" path="res://game_board.gd" id="1_6yoh6"]
[ext_resource type="PackedScene" uid="uid://4xx7folro35a" path="res://deck.tscn" id="1_wcbvw"]
[ext_resource type="Script" path="res://Button.gd" id="3_2vhap"]
[ext_resource type="Script" path="res://CompLifeTracker.gd" id="4_b1pbs"]
[ext_resource type="Script" path="res://LifeTracker.gd" id="4_r00ff"]

[sub_resource type="Theme" id="Theme_u2oau"]

[sub_resource type="Theme" id="Theme_arbvv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfv4r"]
bg_color = Color(0.364706, 0.694118, 0.235294, 1)

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_6yoh6")

[node name="Deck" parent="." instance=ExtResource("1_wcbvw")]
position = Vector2(1017, 295)

[node name="PlayerLifeTracker" type="Label" parent="."]
offset_left = 1005.0
offset_top = 444.0
offset_right = 1146.0
offset_bottom = 470.0
script = ExtResource("4_r00ff")

[node name="CompLifeTracker" type="Label" parent="."]
offset_left = 1010.0
offset_top = 495.0
offset_right = 1143.0
offset_bottom = 518.0
script = ExtResource("4_b1pbs")

[node name="PlayCard" type="Button" parent="."]
offset_left = 1007.0
offset_top = 532.0
offset_right = 1144.0
offset_bottom = 563.0
theme = SubResource("Theme_u2oau")
text = "Play Card/Attack"

[node name="PhaseMover" type="Button" parent="."]
offset_left = 1028.0
offset_top = 579.0
offset_right = 1137.0
offset_bottom = 610.0
theme = SubResource("Theme_arbvv")
theme_override_styles/hover = SubResource("StyleBoxFlat_tfv4r")
text = "Move Phases"
script = ExtResource("3_2vhap")

[node name="Winner" type="Label" parent="."]
offset_left = 262.0
offset_top = 185.0
offset_right = 933.0
offset_bottom = 550.0

[connection signal="draw" from="Deck" to="." method="_on_deck_draw"]
[connection signal="pressed" from="PlayCard" to="." method="_on_play_card_pressed"]
[connection signal="pressed" from="PhaseMover" to="." method="_on_phase_mover_pressed"]
