[gd_scene load_steps=25 format=3 uid="uid://cejvdycsw5ro5"]

[ext_resource type="Texture2D" uid="uid://d2x01dpsxhddi" path="res://resources/free-pixel-art-tiny-hero-sprites/2 Owlet_Monster/Owlet_Monster_Attack2_6.png" id="1_45ouf"]
[ext_resource type="Script" path="res://ghost.gd" id="1_yp4ic"]
[ext_resource type="Texture2D" uid="uid://si0t6ewv25ao" path="res://resources/free-pixel-art-tiny-hero-sprites/2 Owlet_Monster/Owlet_Monster_Death_8.png" id="2_e2frt"]
[ext_resource type="Texture2D" uid="uid://nfwtkohqe7d1" path="res://resources/free-pixel-art-tiny-hero-sprites/2 Owlet_Monster/Owlet_Monster_Idle_4.png" id="3_3dgn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjv22"]
size = Vector2(31, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbvww"]
atlas = ExtResource("1_45ouf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gorkq"]
atlas = ExtResource("1_45ouf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkrs6"]
atlas = ExtResource("1_45ouf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnbj5"]
atlas = ExtResource("1_45ouf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vei4q"]
atlas = ExtResource("1_45ouf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd3ac"]
atlas = ExtResource("1_45ouf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oelpo"]
atlas = ExtResource("2_e2frt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v5ss"]
atlas = ExtResource("2_e2frt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbqlu"]
atlas = ExtResource("2_e2frt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebdkx"]
atlas = ExtResource("2_e2frt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iftwe"]
atlas = ExtResource("2_e2frt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfhi0"]
atlas = ExtResource("2_e2frt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2gwq"]
atlas = ExtResource("2_e2frt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqm34"]
atlas = ExtResource("2_e2frt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ten"]
atlas = ExtResource("3_3dgn5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kso5e"]
atlas = ExtResource("3_3dgn5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arfcc"]
atlas = ExtResource("3_3dgn5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w56vi"]
atlas = ExtResource("3_3dgn5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2bknb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbvww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gorkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkrs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnbj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vei4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd3ac")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oelpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v5ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbqlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebdkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iftwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfhi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2gwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqm34")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ten")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kso5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arfcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w56vi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Ghost" type="CharacterBody2D"]
script = ExtResource("1_yp4ic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, 19)
shape = SubResource("RectangleShape2D_gjv22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 16)
sprite_frames = SubResource("SpriteFrames_2bknb")
animation = &"death"
frame_progress = 0.410329
